<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/BoxBody.qmlc</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/CircleBody.qmlc</file>
        <file>boxes/Agent.qml</file>
        <file>MainScreen.qml</file>
        <file>boxes/Wall.qml</file>
        <file>boxes/Paddle.qml</file>
        <file>boxes/Bricks.qml</file>
        <file>boxes/Ball.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>boxes/wall.jpg</file>
    </qresource>
</RCC>
